# EastWestTest

./: EastWestTest.sln
EastWestTest/: EastWestTest.csproj  Program.cs  Startup.cs  appsettings.json
EastWestTest.Domain.Core/: Customer.cs  EastWestTest.Domain.Core.csproj  Order.cs  OrderedProduct.cs  Product.cs
EastWestTest.Domain.Interfaces/: EastWestTest.Domain.Interfaces.csproj  IOrderRepository.cs
EastWestTest.Infrastructure.Business/: EastWestTest.Infrastructure.Business.csproj  OrderFilter.cs
EastWestTest.Infrastructure.Data/: EastWestTest.Infrastructure.Data.csproj  OrderRepository.cs  ShopContext.cs
EastWestTest.Services.Interfaces/: IOrderFilter.cs
EastWestTest.Tests/: EastWestTest.Tests.csproj  OrderControllerTests.cs
EastWestTest/Controllers/: OrderController.cs
EastWestTest/Properties/: launchSettings.json
