<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWestTest.Domain.Core\EastWestTest.Domain.Core.csproj" />
    <ProjectReference Include="..\EastWestTest.Domain.Interfaces\EastWestTest.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EastWestTest.Infrastructure.Business\EastWestTest.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\EastWestTest.Infrastructure.Data\EastWestTest.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EastWestTest.Services.Interfaces\EastWestTest.Services.Interfaces.csproj" />
    <ProjectReference Include="..\EastWestTest\EastWestTest.csproj" />
  </ItemGroup>

</Project>
