<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWestTest.Domain.Core\EastWestTest.Domain.Core.csproj" />
    <ProjectReference Include="..\EastWestTest.Domain.Interfaces\EastWestTest.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
